name=SerialMsgLib
version=1.0
author=Andre Rennett
maintainer=Andre Rennett <a.rennett@gmx.de>
sentence=Enables serial messaged based communication asyn /sync for soft- (and hardware) serial ports
paragraph=Enables serial messaged based communication asyn /sync for soft- (and hardware) serial ports 
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=avr

