name=SensoLib
version=1.0
author=Andre Rennett
maintainer=Andre Rennett <a.rennett@gmx.de>
sentence=   lib for senso game
paragraph=  lib for senso game
category=Communication
url=https://github.com/arennett/ardulibrepo/tree/master/SensoLib
architectures=avr

