name=ToolsLib2
version=1.0
author=Andre Rennett
maintainer=Andre Rennett <a.rennett@gmx.de>
sentence=   macros for serial monitoring 
paragraph=  macros for serial monitoring 
category=Communication
url=https://github.com/arennett/ardulibrepo/tree/master/ToolsLib2
architectures=avr

